/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    margin: 0;
    overflow-x: hidden;
}
nav {
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    background: #080808;
    z-index: 1000;
    top: 0;
}
.navbar-custom {
    z-index: 9999;
}
nav .logo img {
    max-width: 145px;
    max-height: 70px;
}
nav ul {
    display: flex;
    align-items:  absolute right;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.section {
    height: 100vh;
    position: relative;
    padding-top: 60px;
}
.navbar-custom {
    background-color: #080808; /* Adjust background color */
    border-bottom: 1px solid #080808; /* Optional: border for visual separation */
}

.slide-image {
    height: 80vh;
    width: auto;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 34px;
    transition: right 1s ease-in-out, left 1s ease-in-out, opacity 0.5s ease-in-out;
}
#home .slide-image {
    right: 10%;
}
#about .slide-image {
    left: 0;
    opacity: 0;
}
.header-text {
    position: absolute;
    top: 35%;
    left: 100px;
    color: #fff;
    z-index: 10;
    text-align: center;
}
.header-text h1 {
    font-size: 80px;
    margin-top: 0;
}
.header-text p {
    font-size: 40px;
    margin-top: 0;
}
.header-text h1 span {
    color: #ff004f;
}
.about-me {
    max-width: 600px;
    margin-left: auto;
    margin-right: 20px;
    text-align: left;
}
.tabs {
    margin-top: 20px;
    text-align: left;
}
.tablinks {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
.tablinks:hover {
    background-color: #ff004f;
}
.tabcontent {
    display: none;
    margin-top: 20px;
}
.tabcontent h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.tabcontent p {
    font-size: 18px;
}
.active {
    background-color: #ff004f;
}
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.tabcontent {
    display: none;
}

.tabcontent.show {
    display: block;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .slide-image {
        height: 50vh;
    }
    .header-text{
        bottom: 90px;
    }
    .header-text p {
        left: 50px; /* Adjust as needed */
        text-align: left;
        font: size 10px; 
        bottom: 90px;
    }
    .header-text h1 {
        left: 50px; /* Adjust as needed */
        text-align: left;
        font: size 20px; 
        bottom: 90px;
    }
    #home .slide-image {
        right: 20%; /* Move image more to the right */
        width: 60%; /
    }
    #about .container {
        flex-direction: column;
        text-align: center;
    }
    #about .slide-image {
        width: 100%;
        height: auto;
    }
    #about .about-me {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        background: rgba(0, 0, 0, 0.7);
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
    }
    services-list div {
        padding: 20px;
        font-size: 12px; /* Adjust font size */
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the grid layout */
    }

    .work img {
        width: 100%; /* Ensure images fit within their containers */
    }

    .btn {
        padding: 10px 30px; /* Adjust button size */
     }
     .navbar-custom{
        display: none;
     }
}
@media (max-width: 509px) {
    .header-text h1, .header-text p {
        
        font-size: 60px; /* Adjust font size as needed */
    }

    .header-text h1 span {
        font-size: 70px; /* Adjust font size as needed */
    }

    .slide-image {
        margin-bottom: 10px; /* Reduce space for smaller screens */
    }
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}


